BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2024  20:13:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE project.obj TO 3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  project.obj (PROJECT)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  3 (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0033H     UNIT         ?PR?MAIN?PROJECT
            CODE    0036H     0018H     UNIT         ?PR?_DELAY1MS?PROJECT
            CODE    004EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   3 (PROJECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT

?PR?MAIN?PROJECT
  +--> ?PR?_DELAY1MS?PROJECT



SYMBOL TABLE OF MODULE:  3 (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:003AH         PUBLIC        _Delay1ms
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  20:13:39  PAGE 2


  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000CH         LINE#         13
  C:000FH         LINE#         14
  C:0012H         LINE#         15
  C:0015H         LINE#         16
  C:0018H         LINE#         17
  C:001BH         LINE#         18
  C:0022H         LINE#         19
  C:0025H         LINE#         20
  C:0028H         LINE#         21
  C:002BH         LINE#         22
  C:002EH         LINE#         23
  C:0031H         LINE#         24
  C:0034H         LINE#         25
  -------         ENDPROC       MAIN
  C:0036H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0036H         SYMBOL        L?0014
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:003AH         LINE#         28
  C:003AH         LINE#         29
  C:003AH         LINE#         31
  C:003EH         LINE#         32
  C:003EH         LINE#         33
  C:0040H         LINE#         34
  C:0042H         LINE#         36
  C:0042H         LINE#         37
  C:0044H         LINE#         38
  C:0046H         LINE#         39
  C:004BH         LINE#         40
  C:004DH         LINE#         41
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        PROJECT

Program Size: data=9.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
